spring.application.name=rh-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=rh-funcionario
zuul.routes.worker.path=/rh-funcionario/**

zuul.routes.pagamento.service-id=rh-pagamento
zuul.routes.pagamento.path=/rh-pagamento/**